# prm

./: .classpath  .factorypath  .gitignore  .project  RequestFile  pom.xml
src/main/java/com/pj/: Application.java  ServletInitializer.java  test.java
src/main/java/com/pj/Aspect/: AspectServer.java  BasicProperties.java
src/main/java/com/pj/aeserviceapi/controller/: AeOutController.java
src/main/java/com/pj/aeserviceapi/pojo/: ResponseData.java
src/main/java/com/pj/auth/controller/: AuthPostMenuController.java  LoginController.java
src/main/java/com/pj/auth/mapper/: AuthMenuMapper.java  AuthPostMenuMapper.java  UserMenuMapper.java
src/main/java/com/pj/auth/pojo/: AuthMenu.java  AuthPostMenu.java  AuthPostMenuVo.java  User.java  UserMenu.java
src/main/java/com/pj/auth/service/: AuthMenuService.java  AuthPostMenuService.java  AuthUserService.java  UserMenuService.java  UserService.java
src/main/java/com/pj/cache/: PartnerDetailsCache.java
src/main/java/com/pj/conf/base/: AbstractBaseServiceImpl.java  AdvanceControllerSupport.java  BaseController.java  BaseMapper.java  BaseService.java  ParameterRequestWrapper.java  PipelineContext.java  SimplePipelineContext.java
src/main/java/com/pj/conf/mybatis/: MybatisConfig.java
src/main/java/com/pj/conf/properties/: EamsProperties.java  OaProperties.java
src/main/java/com/pj/conf/redis/: RedisConfig.java
src/main/java/com/pj/conf/session/: HttpSessionConfig.java  SessionInitializer.java
src/main/java/com/pj/conf/utils/: ExcelUtils.java  HttpClienUtils.java  HttpMthodsUtils.java  RegExpUtils.java  StringUtils.java  ThreadEmail.java  TypeConversionUtils.java  VerifyUtils.java
src/main/java/com/pj/conf/web/: DateConverter.java  StringConverter.java
src/main/java/com/pj/mail/AutomaticReport/: ScheduledEmail.java
src/main/java/com/pj/mail/util/: SendEmailUtils.java
src/main/java/com/pj/partner/controller/: PartnerDetailsController.java  UploadController.java
src/main/java/com/pj/partner/mapper/: AuthPostMenuMapper.java  PartnerAddressMapper.java  PartnerDetailsMapper.java  PartnerDetailsShifFileMapper.java  PartnerLinkmanMapper.java
src/main/java/com/pj/partner/pojo/: BasicData.java  BasicEmail.java  PartnerAddress.java  PartnerDetails.java  PartnerDetailsShifFile.java  PartnerLinkman.java
src/main/java/com/pj/partner/service/: PartnerAddressService.java  PartnerDetailsService.java  PartnerDetailsUtilService.java  PartnerLinkmanService.java
src/main/java/com/pj/user/Utils/: ObjectTrim.java  RequestDate.java
src/main/java/com/pj/user/controller/: EmailController.java  LogController.java  LoginController.java  UserController.java
src/main/java/com/pj/user/mapper/: EmailMapper.java  HierarchyMapper.java  LogOperationMapper.java  LogPermissionsMapper.java  UsaerLevelMapper.java  UsaerMapper.java
src/main/java/com/pj/user/pojo/: Hierarchy.java  Operation.java  Permissions.java  RequestParam.java  RequestParams.java  UserLevel.java
src/main/java/com/pj/user/service/: EmailService.java  LogService.java  UserService.java
src/main/resources/: application.yml  requestTestfile
src/main/resources/com/pj/auth/mapper/: AuthMenuMapper.xml  AuthPostMenuMapper.xml  UserMenuMapper.xml
src/main/resources/com/pj/log/mapper/: LogOperationMapper.xml  LogPermissionsMapper.xml
src/main/resources/com/pj/mapper/log/: LogOperationMapper.xml
src/main/resources/com/pj/partner/mapper/: PartnerDetailsMapper.xml  PartnerDetailsShifFileMapper.xml
src/main/resources/com/pj/user/mapper/: EmailMapper.xml
src/main/resources/file/PRM 原型 - 20171121/: eams__.html  prm_自动邮件报表.html  业务范畴查询.html  信用等级管理.html  合作伙伴分类.html  合作伙伴管理.html  层级位数管理.html  新增_修改.html  服务类别查询.html  权限管理.html  用户管理.html  登录.html  系统日志.html  首页.html
src/main/resources/file/PRM 原型 - 20171121/data/: document.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/eams__/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/prm_自动邮件报表/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/业务范畴查询/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/信用等级管理/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/合作伙伴分类/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/合作伙伴管理/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/层级位数管理/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/新增_修改/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/服务类别查询/: data.js  styles.css
src/main/resources/file/PRM 原型 - 20171121/files/权限管理/: data.js  styles.css
src/main/resources/file/db/: prm.sql
src/main/resources/logback/: logback-boot.xml
src/main/resources/static/prm/: index.html  index2.html  login.html  test.html
src/main/resources/static/prm/pagination/: pagination.css
src/main/resources/static/prm/script/: common.js  config.js  index.js
src/main/resources/static/prm/style/: base.css  basic.less  business.css  business.less  credit.css  credit.less  hierarchy.css  hierarchy.less  homePage.less  index.css  index.less  internalCustomer.css  internalCustomer.less  log.less  login.css  login.less  partnerClassify.css  partnerClassify.less  partnerManage.css  partnerManage.less  partnerNew.css  partnerNew.less  power.less  server.css  server.less  user.less
src/main/resources/static/prm/view/: business.html  credit.html  hierarchy.html  homePage.html  internalCustomer.html  log.html  partnerClassify.html  partnerEdit.html  partnerManage.html  partnerManage2.html  partnerNew.html  power.html  serve.html  user.html
src/main/webapp/upload/20171227/: 邮政小包接口.docx
src/main/webapp/upload/20180104/: 14180518-d37a-4156-b9a2-6e1b67edefe2_C8-BI.xlsx  24973497-f54b-4cab-9780-41669e251474_PRM排期.xlsx  3da87b00-0f30-42a1-a22b-5f9de3da93a3_oa排期.xlsx  db88851e-6736-45ed-ab2f-31c003b7c981_会议纪要20171120.xlsx
src/main/webapp/upload/20180105/: 36ecb5db-c7d3-4e0e-8b5f-461e786e56c1_牛品排期(1).xlsx  e19a6d2b-144b-4eb4-89ec-d1882fd11a0f_记事本.txt
src/main/webapp/upload/20180111/: b584bcb4-4b37-46a2-9d27-ee9573daa3e0_交接文档.doc
(+56 files in other folders)
