@lightColor: #4db8c4;
@mainColor:#27354a;
@navColor:#4db8c4;
@btnColor:#fe7272;
@theadColor:#fafafd;
@tableColor:#666666;
//@borderColor:#d6dee6;
@borderColor:#dddddd;
@trColor:#f4f7f9;
@wColor:#2d4f6f;
@hColor:#c3221d;
@hpColor:#d9adad;
@h2Color:#fe7272;
@BrightColor:#ed6e56;
@boardColor:#f8f7fa;
