#credit{
  .content{
    padding: 20px 20px 50px;
    background-color: #fff;
    .thead-outer{
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding-bottom: 10px;
      .thead-core{
        height:48px;
        line-height: 48px;
        border-bottom: 1px solid #dddddd;
        .thead-content{
          div{
            float: left;
            text-align: center;
            color:#333;
          }
          .no{
            width: 5%;
          }
          .class{
            width: 10%;
          }
          .protocolType{
            width: 25%;
          }
          .valid{
             width: 10%;
           }
          .remark{
            width: 30%;
          }
        }
      }
    }
    .body-box{
      .bodyList{
        padding: 10px 0;
        border-bottom: 1px solid #dddddd;
        div{
          float: left;
          text-align: center;
          color:#666;
        }
        .no{
          width: 5%;
        }
        .class{
          width: 10%;
        }
        .protocolType{
          width: 25%;
        }
        .valid{
          width: 10%;
        }
        .remark{
          width: 30%;
        }
      }
    }
    #editBtn{
      display: none;
      width: 500px;
      position: absolute;
      left:50%;
      margin-left: -250px;
      bottom: -250px;
      margin-bottom: 200px;
    }
    input{
      width: 100%;
      padding-left: 0;
      text-align: center;
    }
    input[type='radio']{
      margin-right: 2px;
    }
    input[type='checkbox']{
      margin-right: 2px;
    }
    input[type='button']{
     width: 100px;
    }
    textarea{
      border:1px solid #dddddd;
    }
    #cancelClick{
      background-color: #f49633;
    }
  }
}
@media screen and (max-width: 1600px) {
  #credit{
    font-size: 14px;
  }
}