#internalCustomer{
  .content{
    padding: 20px 20px 50px;
    background-color: #fff;
    .thead-outer{
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding-bottom: 10px;
      .thead-core{
        padding: 15px 0;
        border-bottom: 1px solid #dddddd;
        .thead-content{
          div{
            float: left;
            text-align: center;
            color:#333;
          }
          .no{
            width: 10%;
          }
          .shortName{
            width: 30%;
          }
          .name{
            width: 40%;
            text-align: left;
            padding-left: 100px;
          }
        }
      }
    }
    .body-box{
      .bodyList{
      padding: 15px 0;
        border-bottom: 1px solid #dddddd;
        div{
          float: left;
          text-align: center;
          color:#666;
        }
        .no{
          width: 10%;
        }
        .shortName{
          width: 30%;
        }
        .name{
          width: 40%;
          text-align: left;
          padding-left: 60px;
        }
      }
    }
  }
}
@media screen and (max-width: 1600px) {
  #internalCustomer{
    font-size: 14px;
    .content .body-box .bodyList {
      padding: 15px 0;
    }
  }
}