#log{
  .content{
    .topBar{
      ol{
        margin-left: 10px;
        li{
          width: 100px;
          text-align: center;
          height: 36px;
          line-height: 36px;
          margin-right: 4px;
          background-color:#dddddd;
          cursor: pointer;
          &.active{
            background-color:@BrightColor;
            color:#fff;
          }
        }
      }
      input{
        width: 140px;
      }
      .startTime{
        margin-right: 4px;
      }
      .endTime{
        margin-left: 4px;
      }
      a.query{
        margin-left: 20px;
        margin-right: 40px;
        color:@BrightColor;
      }
    }
    .logList{
      padding: 30px 3%;
      background-color: #fff;
      color: #666;
      .thead-outer{
        padding-bottom: 10px;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        .thead-core{
          border-bottom: 1px solid #dddddd;
          >div{
            height: 48px;
            line-height: 48px;
            float: left;
            text-align: center;
          }
        }
      }
      .body-box{
        .bodyList{
          border-bottom: 1px solid #dddddd;
          >div{
           /* height: 40px;
            line-height: 40px;*/
            padding: 10px 0;
            float: left;
            text-align: center;
          }
        }
      }
      .loginId{
        width: 8%;
      }
      .name{
        width: 8%;
      }
      .number{
        width: 10%;
      }
      .company{
        width: 20%;
      }
      .department{
        width: 10%;
      }
      .post{
        width: 10%;
      }
      .time{
        width: 10%;
      }
      .log{
        width: 24%;
      }
    }
  }
}