#partnerManage{
  .content{
    padding: 20px 20px 50px;
    background-color: #fff;
    .searchBar{
      padding-bottom: 20px;
      border-bottom: 1px solid #dddddd;
      input{
        height: 28px;
        width: 268px;
        margin-right:20px;
    }
      label{
        color: @BrightColor;
        margin-right: 120px;
        height: 28px;
      }
      font-size: 16px;
      .clickLink{
        color: @BrightColor;
        margin-right: 26px;
      }
    }
    .handleBar{
      margin-top: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dddddd;
      .handle-left{
        a{
          margin-right: 36px;
          text-decoration:underline
        }
      }
      .handle-right{
        a{
          margin-left: 60px;
        }
      }
      a{
        color:@BrightColor;
      }
    }
  }
}