#partnerNew{
  .content{
    color: #666;
    padding-bottom: 200px;
    h4{
      color: #333;
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 16px;
    }
    form{
      padding: 20px 3%;
      background-color: #fff;
      font-size: 14px;
      position: relative;
      >div{
        margin-bottom: 15px;
      }
      .buttonBox{
        width: 500px;
        height: 40px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        margin-left: -250px;
        bottom:-70px;
        button{
          width: 110px;
          height: 40px;
          background-color: @BrightColor;
          font-size: 18px;
        }
      }
      .warning{
        color: red;
        position: absolute;
        right: 0;
      }
      .hiddenInput{
        width: 0;
        height:0;
        opacity:0;
      }
    }
    .flDiv{
      width:70%;
      input{
        width: 80%;
      }
      input.code{
        width: 11%;
      }
    }
    .frDiv{
      width:30%;
      input{
        width: 60%;
      }
    }
    span.mark{
      color:@BrightColor;
      font-size: 20px;
      position: relative;
      top:5px;
      margin-right: 5px;
      &.disableMark{
        color: #fff;
      }
    }
    .line{
      font-size:1%;
    }
    label{
      width: 60px;
    }
    label.income{
      width: 100px;
      margin-right: 0;
    }
    input{
      height: 30px;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }
    input[type='radio']{
      margin-right: 6px;
      width: 16px;
      height:16px;
    }
    .status{
      padding-left: 18px;
      .reason{
        width: 62%;
      }
    }
    .newBtn{
      height: 34px;
      width: 88px;
      border: 1px solid @BrightColor;
      font-size: 14px;
      background-color: #fff;
      color: @BrightColor;
      border-radius: 8px;
    }
    .thead-outer{
      height:48px;
      padding-bottom: 10px;
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      .thead-core{
        height:48px;
        border-bottom: 1px solid #dddddd;
        >div{
          height: 48px;
          line-height: 48px;
          float: left;
          color: #333;
        }
        .no{
           width: 5%;
         }
        .addressType{
          width: 12%;
        }
        .short{
          width: 14%;
        }
        .address{
          width: 35%;
        }
        .postcode{
          width: 15%;
        }
        .operation{
          width: 19%;
        }
        .name{
          width: 6%;
        }
        .obligation{
          width: 6%;
        }
        .demp{
          width: 8%;
        }
        .duty{
          width: 6%;
        }
        .tel{
          width: 10%;
        }
        .phone{
          width: 10%;
        }
        .email{
          width: 12%;
        }
        .address2{
          width: 22%;
        }
        .operation{
          width: 10%;
        }
      }
    }
    .listBoxStyle{
      .list{
        padding:10px 0;
        border-bottom: 1px solid #dddddd;
        >div{
          float: left;
        }
        .no{
          width: 5%;
        }
        .addressType{
          width: 12%;
        }
        .short{
          width: 14%;
        }
        .address{
          width: 35%;
        }
        .postcode{
          width: 15%;
        }
        .operation{
          width: 19%;
        }
        .editAdd{
          color: #64b92b;
          margin-right: 8%;
        }
        .name{
          width: 6%;
        }
        .obligation{
          width: 6%;
        }
        .demp{
          width: 8%;
        }
        .duty{
          width: 6%;
        }
        .tel{
          width: 10%;
        }
        .phone{
          width: 10%;
        }
        .email{
          width: 12%;
        }
        .address2{
          width: 22%;
        }
        .operation{
          width: 10%;
        }
      }
      .addingAdd,.editingAdd,.addingCon,.editingCon{
        padding:10px 0;
        border-bottom: 1px solid #dddddd;
        >div{
          float: left;
        }
        .no{
          width: 5%;
        }
        .addressType{
          width: 12%;
        }
        .short{
          width: 14%;
        }
        .address{
          width: 35%;
        }
        .postcode{
          width: 15%;
        }
        .operation{
          width: 19%;
        }
        .editAdd{
          color: #64b92b;
          margin-right: 8%;
        }
        .confirmAdd{
          color: #64b92b;
          margin-right: 8%;
        }
        .confirmEdit{
          color: #64b92b;
          margin-right: 8%;
        }
        .name{
          width: 6%;
        }
        .obligation{
          width: 6%;
        }
        .demp{
          width: 8%;
        }
        .duty{
          width: 6%;
        }
        .tel{
          width: 10%;
        }
        .phone{
          width: 10%;
        }
        .email{
          width: 12%;
        }
        .address2{
          width: 20%;
        }
        .operation{
          width: 10%;
        }
      }
      .delAdd{

      }
      .delAdd:hover{
        color: #ed6e56;
      }
      .cancelAdd:hover{
        color: #ed6e56;
      }
      .cancelEdit:hover{
        color: #ed6e56;
      }
    }
    .businessScope{
      input[type="checkbox"]{
        width: 16px;
        height: 16px;
        margin-right: 5px;
        position: relative;
        top:-1px;
      }
      label{
        width: auto;
        margin-right: 3.6%;
      }
      .businessCheckbox{
        padding: 10px 0;
        padding-left: 3%;
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
      }
    }
    .classificationOfPartners{
      input[type="checkbox"]{
        width: 16px;
        height: 16px;
        margin-right: 5px;
        position: relative;
        top:-1px;
      }
      label{
        width: auto;
        margin-right: 4%;
      }
      .classificationOfPartnersCheckbox{
        padding: 10px 0;
        padding-left: 3%;
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
      }
    }
    .wbkhStyle{
      padding-left: 20px;
      h5{
        font-size: 16px;
        color: #333;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h6{
        display: inline;
      }
      .fl1{
        width: 25%;
        height:234px;
        margin-right: 1%;
        .topLayer{
          height:90px;
          border: 1px solid #dddddd;
          margin-bottom: 18px;
          padding:8px 15px;
          label{
            width: auto;
            margin-right: 8%;
          }
          label.income{
            width: 100px;
            margin-right: 0;
          }
          input[type='checkbox']{
            width: 16px;
            height: 16px;
            margin-right: 2px;
          }
        }
        .bottomLayer{
          height:92px;
          border: 1px solid #dddddd;
          padding:8px 15px;
          label{
            width: 120px;
            margin-right: 0;
          }
          input[type='checkbox']{
              margin-right: 5px;
            }
          input[type='text']{
            height: 28px;
            width: 40%;
          }
        }
      }
      .fl2{
        padding: 20px 0 0 2%;
        width: 22%;
        height:212px;
        border: 1px solid #dddddd;
        margin-right: 1%;
        label{
          width: 100px;
        }
        div{
          height:50px;
        }
        select{
          width: 44%;
        }
        input{
          width: 40%;
          height: 28px;
        }
      }
      .fl3{
        padding:10px 1%;
        width: 45%;
        height: 212px;
        border: 1px solid #dddddd;
        label{
          width: auto;
        }
        input[type='text']{
          height: 28px;
        }
        .bank{
          width: 35%;
          margin-right: 2%;
        }
        .Taxpayers{
          width: 22%;
        }
        .bankNo{
          width: 40%;
          margin-right: 2%;
        }
        .tel{
          width: 25%;
        }
        .comAddress{
          width: 70%;
        }
        .fl3Div{
          margin-bottom: 10px;
        }
      }
    }
  }
  input[type='checkbox']{
    width: 16px;
    height: 16px;
  }
  input[type='text']{
    height: 28px;
  }
  .consignee{
    label{
      width: auto;
    }
    .consigneeInfo{
      padding: 20px 2%;
      border: 1px solid #dddddd;
      .consigneeInfoBox{
        div{
          width: 20%;
          input{
            width: 60%;
          }
        }
      }
    }
  }
  .userNameLi{
    display: none;
    width: 500px;
    height: 160px;
    overflow-y: auto;
    background-color: #f8f7fa;
    position: absolute;
    z-index: 1002;
    right:0;
    li{
      height: 34px;
      line-height: 34px;
      text-indent: 16px;
      border-bottom: 1px solid #fafafd;
      cursor: default;
      span{
        margin-right: 20px;
      }
    }
  }
  .wbkhInvoiceType{
    margin-left: 10px;
    padding-left: 0;
    width: 20%
  }
  .invoiceTypeTitle{
    width: 100px;
    height: 28px;
    text-align:center;
    line-height: 28px;
    border: 1px solid #d5d5d5;
    border-bottom: none;
    position: relative;
    top:1px;
  }
  .bankInfo{
    background-color:#fcfbfd;
    border: 1px solid #d5d5d5;
    padding: 10px 0 0 10px;
    .mark{
      display: none;
    }
    .sbmMark{
      display: inline-block;
    }
  }
  .spreadAdd{
    cursor: pointer;
  }
  .packUpAdd{
    cursor: pointer;
  }
  .spreadCon{
    cursor: pointer;
  }
  .packUpCon{
    cursor: pointer;
  }
}
@media screen and (max-width: 1600px) {
  #partnerNew{
    .content{
      form{
        font-size: 12px;
        .wbkhStyle{
          .fl1{
            width: 25%;
            height:234px;
            margin-right: 1%;
            .topLayer{
              height:90px;
              border: 1px solid #dddddd;
              margin-bottom: 18px;
              padding:8px 15px;
              label{
                width: auto;
                margin-right: 8%;
              }
              label.income{
                width: 80px;
                margin-right: 0;
              }
              input[type='checkbox']{
                width: 16px;
                height: 16px;
                margin-right: 2px;
              }
            }
            .bottomLayer{
              height:92px;
              border: 1px solid #dddddd;
              padding:8px 15px;
              label{
                width: 100px;
                margin-right: 0;
              }
              input[type='checkbox']{
                margin-right: 5px;
              }
              input[type='text']{
                height: 28px;
                width: 40%;
              }
            }
          }
          .fl2 label{
            width: 84px;
          }
        }
      }
      input{
        font-size: 12px;
        padding-left: 6px;
      }
      label.income {
        width: 80px;
        margin-right: 0;
      }
    }
    select {
      padding-left: 5px;
    }
  }
}