#partnerClassify{
  .content{
    padding: 20px 20px 50px;
    background-color: #fff;
    .thead-outer{
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding-bottom: 10px;
      .thead-core{
        height:48px;
        line-height: 48px;
        border-bottom: 1px solid #dddddd;
        .thead-content{
          div{
            float: left;
            text-align: center;
            color:#333;
          }
          .no{
            width: 10%;
          }
          .partner{
            width: 15%;
          }
          .description{
            width: 42%;
            text-align: left;
            text-indent: 120px;
          }
        }
      }
    }
    .body-box{
      .bodyList{
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #dddddd;
        div{
          float: left;
          text-align: center;
          color:#666;
        }
        .no{
          width: 10%;
        }
        .partner{
          width: 15%;
        }
        .description{
          width: 42%;
          text-align: left;
          text-indent: 100px;
        }
      }
    }
  }
}
@media screen and (max-width: 1600px) {
  #partnerClassify{
    font-size: 14px;
  }
}