#power{
  .content{
    background-color:#f8f7fa;
    .content-fl{
      width: 44%;
      padding:20px 2% 50px;
      margin-right: 2%;
      background-color: #fff;
      .selectBar{
        .fl{
          width: 70%;
          .s-box1{
            margin-bottom: 20px;
          }
          select{
            width: 70%;
          }
        }
        .fr{
          width: 30%;
          button{
            width: 100px;
            height: 38px;
            position: relative;
            top:16px;
          }
        }
      }
      .listBox{
        margin-top: 30px;
        .fl{
          width: 48.5%;
          p{
            height: 40px;
            color: #333;
            font-weight: 600;
            text-align: center;
          }
          .postList{
            height: 500px;
            padding:5% 10%;
            overflow: auto;
            background-color:@boardColor;
            p{
              text-align: left;
              color: #666;
              font-weight: normal;
              input{
                width: 18px;
                height: 18px;
                border-radius: 9px;
                margin-right: 10px;
                position: relative;
                top:-1px;
              }
            }
          }
        }
        .fr{
          p{
            height: 40px;
            color: #333;
            font-weight: 600;
            text-align: center;
          }
          width: 48.5%;
          .staffList{
            height: 500px;
            padding:5% 10%;
            overflow: auto;
            background-color:@boardColor;
            p{
              text-align: left;
              color: #666;
              font-weight: normal;
            }
          }
        }
      }
    }
    .content-fr{
      width: 46%;
      padding:20px 2% 50px;
      background-color: #fff;
      h4{
        color:@BrightColor;
      }
      .powerCopy{
        >div{
          width: 50%;
          float: left;
          margin-top: 10px;
          label{
            margin-right: 5px;
          }
          select{
            width: 64%;
          }
        }
      }
      .powerSel{
        margin-top: 30px;
        .powerSelBox{
          .fl{
            width: 48.5%;
            p{
              height: 40px;
              color: #333;
              font-weight: 600;
              text-align: center;
            }
            .nemuList{
              height: 456px;
              padding: 5% 10%;
              overflow: auto;
              background-color: #f8f7fa;
              p{
                text-align: left;
                color: #666;
                font-weight: normal;
                input{
                  width: 18px;
                  height: 18px;
                  border-radius: 9px;
                  margin-right: 10px;
                  position: relative;
                  top: -1px;
                }
              }
            }
          }
          .fr{
            width: 48.5%;
            p{
              height: 40px;
              color: #333;
              font-weight: 600;
              text-align: center;
            }
            .btnList{
              height: 456px;
              padding: 5% 10%;
              overflow: auto;
              background-color: #f8f7fa;
              p{
                text-align: left;
                color: #666;
                font-weight: normal;
                input{
                  width: 18px;
                  height: 18px;
                  border-radius: 9px;
                  margin-right: 10px;
                  position: relative;
                  top: -1px;
                }
              }
            }
          }
        }
      }
    }
  }
  .btnBox{
    float: right;
    margin-top: 20px;
    margin-right: 150px;
    button{
      width: 100px;
      height: 38px;
      margin-right: 100px;
    }
  }
}