#user{
   .content{
     /*padding: 20px 20px 50px;*/
     color: #666;
     background-color: @boardColor;
     .searchBar{
       background-color: #fff;
       padding: 20px;
       input{
         width: 15%;
         margin-right: 4%;
       }
       button{
         width: 100px;
         height: 38px;
         background-color: @BrightColor;
       }
     }
     .user{
       margin-top: 30px;
       padding: 30px 3% 80px;
       background-color: #fff;
       .thead-outer{
         padding-bottom: 10px;
         border-top: 1px solid #dddddd;
         border-bottom: 1px solid #dddddd;
         .thead-core{
           border-bottom: 1px solid #dddddd;
           >div{
             height: 48px;
             line-height: 48px;
             float: left;
             text-align: center;
           }
         }
       }
       .body-box{
         .bodyList{
           border-bottom: 1px solid #dddddd;
           >div{
             padding: 10px 0;
             float: left;
             text-align: center;
           }
         }
       }
       .loginId{
         width: 8%;
       }
       .name{
         width: 8%;
       }
       .number{
         width: 10%;
       }
       .company{
         width: 20%;
       }
       .department{
         width: 10%;
       }
       .post{
         width: 10%;
       }
       .phone{
         width: 10%;
         word-wrap:break-word;
       }
       .email{
         width: 24%;
       }
     }
   }
 }
/*
@media screen and (max-width: 1600px) {
  #homePage{
    font-size: 14px;
  }
}*/
